<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charset="utf-8" />
<head>
<title>VegetableBazar</title>
<link rel="icon" href="img/logo.png" />
<link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
<link href="css/test.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/ionic.app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "9caa894e-2c2c-4362-a796-77cb94c56709",
      autoRegister: false,
      notifyButton: {
        enable: true /* Set to false to hide */
      }
    }]);
  </script>

</head>
<body ng-app="vegetablebazarapp">

        <div ui-view autoscroll>
          

        </div>


<script src="lib/1jquery-1.11.0.min.js"></script>
<script src="lib/2ionic.bundle.min.js"></script>
<script src="lib/3bootstrap.min.js"></script>
<script src="lib/4jquery-migrate-1.2.1.min.js"></script>
<script src="lib/5jquery.easing.js"></script>
<script src="lib/6underscore-min.js"></script>
<script src="lib/7moment.min.js"></script>
<script src="lib/8ngDialog.min.js"></script>
<script src="lib/9sweetalert.min.js"></script>
<script src="lib/ng-sweet-alert.js"></script>

<!--Controllers-->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="templates/auth/auth.js"></script>
<script src="templates/aboutus/aboutus.js"></script>
<script src="templates/blog/blog.js"></script>
<script src="templates/contact/contact.js"></script>
<script src="templates/rechrge/rechrge.js"></script>
<script src="templates/header/secondHeader/header.js"></script>
<script src="templates/header/firstHeader/changeHeader.js"></script>
<script src="templates/authentication/signin.js"></script>
<script src="templates/authentication/login/login.js"></script>
<script src="templates/authentication/registration/registration.js"></script>
<script src="templates/selectCity/selectCity.js"></script>
<script src="templates/profile/profile.js"></script>
<script src="templates/otp/otp.js"></script>
<script src="templates/forgot-password/forgot-password.js"></script>
<script src="templates/orders/currentOrders/currentOrders.js"></script>
<script src="templates/orders/ordersHistory/ordersHistory.js"></script>
<script src="templates/orders/orderDetails/orderDetails.js"></script>
<script src="templates/thankyou/thankyou.js"></script>
<script src="templates/shippingaddress/shippingaddress.js"></script>
<script src="templates/vegetables/veg.js"></script>
<script src="templates/fruits/fruit.js"></script>
<script src="js/directives.js"></script>
<script src="js/filters.js"></script>
<script src="js/services.js"></script>
<script src="js/factories.js"></script>
<script src="js/config.js"></script>

 
</body>



 
</html>